<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Khách Hàng </title>
    <style>
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        ul li{
            clear: both;
            margin: 0;
            padding: 6px 1% 9px 0;
        }
        #head{
            font-weight: bold;
        }
        #select{
            width: 50% !important;
        }
        #other-sex{
            padding-left: 20px;
            padding-bottom: 15px;
        }
        #other-sex span{
            font-size: 80%;
            padding-top: 100px;
        }
        #other-sex input{
            margin-bottom: 10px;
        }
        p span{
            float: left;
            margin: 0 0.3em 0 0;
        }
        span label{
            display: block;
            clear: both;
            margin-top: 4px;
            font-size: 80%;
            margin-bottom: 10px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        th {
            border: 1px solid #636060;
            text-align: left;
            padding: 8px;
            }
        #tbrow1{
            text-align: center;
            line-height: 3em;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        td {
            border: 1px solid #636060;
            text-align: center;
            padding: 8px;
            width: 14.5%;
        }
        td label{
            display: block;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <h1>Market Research Survey</h1>
    <p>Please take a few moments to complete this satisfaction survey.</p>
    <hr>
    <form action="#" method="post">
        <ul>
            <li>
                <p id="head">What is your age range?</p>
                <select name="age-range" id="select">
                    <option value="age">18-24</option>
                    <option value="age">25-34</option>
                    <option value="age">34-50</option>
                    <option value="age">50+</option>
                </select>
            </li>
            <li>
                <p id="head">What is your yearly income range?</p>
                <select name="age-range" id="select">
                    <option value="price">0-25,000$</option>
                    <option value="price">25,001-50,000$</option>
                    <option value="price">50,001-100,000$</option>
                    <option value="price">100,000+</option>
                </select>
            </li>
            <li>
                <p id="head">Gender Identity</p>
                <p><input type="radio" name="sex"> Male</p>
                <p><input type="radio" name="sex"> Female</p>
                <p><input type="radio" name="sex"> Nonbinary</p>
                <p><input type="radio" name="sex"> Other</p>
            </li>
            <li>
                <div id="other-sex">
                    <input type="text" name="sex"> <br>
                    <span>Maximum of <strong>250</strong>  characters.  &nbsp&nbsp&nbsp&nbsp Currently Used: <strong> 0</strong> characters.</span>
                </div>
            </li>
            <li>  
                <p id="head">Which of the following products have your purchased in the last 2 months. Please check all that apply.</p>
                <p><input type="checkbox" name="product"> Product 1</p>
                <p><input type="checkbox" name="product"> Product 2</p>
                <p><input type="checkbox" name="product"> Product 3</p>
            </li>
            <li>
                <p id="head">How often would you use our new product?</p>
                <p><input type="radio" name="nproduct"> Daily</p>
                <p><input type="radio" name="nproduct"> Weekly</p>
                <p><input type="radio" name="nproduct"> Monthly</p>
            </li>
            <li>
                <p id="head">What would you pay for the new product?</p>
                <p>
                    <span>$</span>
                    <span><input type="number" name="money" style="width:80px;" id="fiel-m"><label id="head" for="fiel-m">Dollar</label></span>
                    <span >.</span>
                    <span><input type="number" name="money" style="width:30px;" id="fiel-m2"><label id="head" for="fiel-m2">Cent</label></span>
                </p>
            </li>
            <li>
                <p id="head">What features would you like to see in the new product.</p>
                <textarea style="width:100%;" rows="10"> </textarea>               
            </li>
            <li>
                <table>
                    <tr>
                        <th></th>
                        <th id="tbrow1">Strongly Disagree</th>
                        <th id="tbrow1">Disagree</th>
                        <th id="tbrow1">Agree</th>
                        <th id="tbrow1">Strongly Agree</th>
                    </tr>
                    <tr>
                        <th>Our products are priced fairly.</th>
                        <td><input type="radio" name="price-rd" id="p-rd1"><label for="p-rd1">1</label></td>
                        <td><input type="radio" name="price-rd" id="p-rd2"><label for="p-rd2">2</label></td>
                        <td><input type="radio" name="price-rd" id="p-rd3"><label for="p-rd3">3</label></td>
                        <td><input type="radio" name="price-rd" id="p-rd4"><label for="p-rd4">4</label></td>
                    </tr>
                    <tr>
                        <th>Our products are high quality.</th>
                        <td><input type="radio" name="price-rd1" id="p-rd11"><label for="p-rd11">1</label></td>
                        <td><input type="radio" name="price-rd1" id="p-rd12"><label for="p-rd12">2</label></td>
                        <td><input type="radio" name="price-rd1" id="p-rd13"><label for="p-rd13">3</label></td>
                        <td><input type="radio" name="price-rd1" id="p-rd14"><label for="p-rd14">4</label></td>
                    </tr>
                    <tr>
                        <th>You would recommend our product to a friend or coworker.</th>
                        <td><input type="radio" name="price-rd2" id="p-rd21"><label for="p-rd21">1</label></td>
                        <td><input type="radio" name="price-rd2" id="p-rd22"><label for="p-rd22">2</label></td>
                        <td><input type="radio" name="price-rd2" id="p-rd23"><label for="p-rd23">3</label></td>
                        <td><input type="radio" name="price-rd2" id="p-rd24"><label for="p-rd24">4</label></td>
                    </tr>
                  </table>
            </li>
            <li>
                <input type="submit" name="submit" value="submit" style="width: 100px;height: 40px;">
            </li>       
        </ul>
    </form> 
</body>
</html>