<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch tháng 10/2009</title>
</head>
<style>
    th{
        font-size: 30px;
        font-weight: bold;
        border: 2px solid grey; 
    }
    h1{
        text-align: center  ;
        color: royalblue;
    }
    table{
        border-collapse: collapse;
        width: 60%;
        height: 600px;
    }
    span{
        font-size: 0.7em;
        display: block;
        margin: -16px -2em 0 8px;
    }
    .row1 th{
        background-color: orange;
        color: white;
        border: 2px solid white;
    }
    .row2 th{
        border: none;
    }
    th:nth-child(1) label{
        color: red;
    }
    th:nth-child(7) label{
        color: royalblue;
    }
</style>
<body>
    <h1>Tháng 10 - October</h1>
    <table  align="center">
        <tr class="row1">
            <th style="background-color: red;color: white;">C.Nhật</th>
            <th>Thứ 2</th>
            <th>Thứ 3</th>
            <th>Thứ 4</th>
            <th>Thứ 5</th>
            <th>Thứ 6</th>
            <th style="background-color: royalblue;color: white ;">Thứ 7</th>
        </tr>
        <tr class="row2">
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr class="row3">
            <th><span></span></th>
            <th><span></span></th>
            <th><span></span></th>
            <th><span></span></th>
            <th><label>1</label><span>13</span></th>
            <th><label>2</label><span>14</span></th>
            <th><label>3</label><span>15</span></th>
        </tr>
        <tr>
            <th><label>4</label><span>16</span></th>
            <th><label>5</label><span>17</span></th>
            <th><label>6</label><span>18</span></th>
            <th><label>7</label><span>19</span></th>
            <th><label>8</label><span>20</span></th>
            <th><label>9</label><span>21</span></th>
            <th><label>10</label><span>22</span></th>
        </tr>
        <tr>
            <th><label>11</label><span>23</span></th>
            <th><label>12</label><span>24</span></th>
            <th><label>13</label><span>25</span></th>
            <th><label>14</label><span>26</span></th>
            <th><label>15</label><span>27</span></th>
            <th><label>16</label><span>28</span></th>
            <th><label>17</label><span>29</span></th>
        </tr>
        <tr>
            <th><label>18</label><span>1.9</span></th>
            <th><label>19</label><span>2</span></th>
            <th><label>20</label><span>3</span></th>
            <th><label>21</label><span>4</span></th>
            <th><label>22</label><span>5</span></th>
            <th><label>23</label><span>6</span></th>
            <th><label>24</label><span>7</span></th>
        </tr>
        <tr>
            <th><label>25</label><span>8</span></th>
            <th><label>26</label><span>9</span></th>
            <th><label>27</label><span>10</span></th>
            <th><label>28</label><span>11</span></th>
            <th><label>29</label><span>12</span></th>
            <th><label>30</label><span>13</span></th>
            <th><label>31</label><span>14</span></th>
        </tr>
        

    </table>
</body>
</html>