<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            text-align: center;
            width:100%;
        }
        .text1{
            float: left;
            width: 40%;
            color: blue;
        }
        .text2{
            float: right;
            width: 40%;
            text-align: right;
            color: blue;
        }
        td{
            padding: 5px;
        }
        h1{
            text-align: center;
            color: blue;
        }
        .row1{
            background-color: yellow;
            padding: 5px;
        }
        .row2{
            background-color: orange;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>THỜI KHOÁ BIỂU</h1>
        <div class="text1">
            <p>Lớp: T0908I</p>
            <p>Giáo viên: KhoaNV</p>
            <p>Phòng học: Class3/Lab3</p>
        </div>
        <div class="text2">
            <p class="t2">Thời gian học: 13h30-17h30</p>
            <p>Ngày học: Thứ3,5,7</p>
        </div>
        <div>
            <table border="1">
                <tr>
                    <td colspan="3"></td>
                    <th class="row1">Thứ 3</th>
                    <th class="row1">Thứ 5</th>
                    <th class="row1">Thứ 7</th>
                </tr>
                <tr>
                    <th class="row2">Tuần</th>
                    <th class="row2">Ngày bắt đầu</th>
                    <th class="row2">Ngày kết thúc</th>
                    <th class="row2" colspan="3">Môn học</th>
                </tr>
                <tr>
                    <td>01</td>
                    <td>01/09/2009</td>
                    <td>09/05/2009</td>
                    <td>CF-T1,L1</td>
                    <td>CF-T2,L2</td>
                    <td>CF-T3,L3</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>08/09/2009</td>
                    <td>12/09/2009</td>
                    <td>CF-T4,F4</td>
                    <td>CF-Written Test</td>
                    <td>C-T1,L1</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>